server.port=8083
spring.application.name=wfo_exception_tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/wfotracker
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
